{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "types": ["jest", "@testing-library/jest-dom"],
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "verbatimModuleSyntax": false,
    "allowImportingTsExtensions": false,
    "isolatedModules": true,
    "noEmit": true
  },
  "include": ["src"]
}
